<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
        .container {
            text-align: center;
        }

        #output {
            text-align: center;
            font-size: 50px;
            background-color: black;
            padding: 5px;
            color: white;

            font-family: "Anta", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            background-color: black;
            padding: 15px;
            color: white;
        }

        h2 {
            display: none;
        }

        .container {
            background-color: aqua;
            border: solid black 4px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <h1 id="head">Facebook</h1>

    <h2 id="output"></h2>



    <div class="container">
        <form>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control" id="username" aria-describedby="emailHelp"
                    placeholder="Enter Your Username">
            </div>


            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="text" class="form-control" id="password" placeholder="Enter Your Password">
            </div>
        </form>

        <button type="submit" class="btn btn-success" onclick="submit()">Submit</button>

        <button type="submit" class="btn btn-primary" onclick="clearData()">Logout</button>
    </div>


    <script>


        function submit() {
            let uname = document.getElementById("username").value;
            let password = document.getElementById("password").value;


            if (uname !== "" && password !== "") {

                localStorage.setItem("user", uname);
                localStorage.setItem("password", password);
                document.getElementById("output").innerHTML = "Welcome " + uname;

            } else {
                alert("Filds are Mandatory !!!")
            }

            // let cookieData = localStorage.getItem("user")
            // let cookieData1 = localStorage.getItem("password")


            document.getElementById("username").value = "";
            document.getElementById("password").value = "";

            document.getElementById("output").style.display = "block";
            document.getElementById("head").style.display = "none";


        }

        function clearData() {
            localStorage.clear();
            document.getElementById("output").innerHTML = "";
            document.getElementById("head").style.display = "block";
            document.getElementById("output").style.display = "none";   



        };






    </script>

</body>

</html>