<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="text-align: center">

    <button onclick="bulbOff()">Bulb Off</button>
    <img id="bulb" src="pic_bulboff.gif" alt="">
    <button onclick="bulbOn()">Bulb On</button>


    <script>
        function bulbOn() {
            document.getElementById("bulb").src = "pic_bulbon.gif"
        };

        function bulbOff() {
            document.getElementById("bulb").src = "pic_bulboff.gif"
        };
    </script>

</body>

</html>